# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/warehouse_db
spring.datasource.username=wh_user
spring.datasource.password=54321
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true