spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/warehouse_db
spring.datasource.username=wh_user
spring.datasource.password=54321
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.url=jdbc:postgresql://172.20.10.3:32768/warehouse_db
#spring.liquibase.user=wh_user
#spring.liquibase.password=54321
#spring.liquibase.driver=com.postgresql.Driver
#spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true